# ConversationalWorkflows

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
dynamicconfig/: development-sql.yaml
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/inorganic/: IvrTemporalWorkerInitializer.java  LoginResource.java  WireMockInitializer.java
src/main/java/com/inorganic/tools/: AccountRestClient.java  AccountTools.java  ConsentsRestClient.java  ConsentsTools.java  CustomerRestClient.java  CustomerTools.java  ProductRestClient.java  ProductTools.java  StockRestClient.java  StockTools.java  SubscriptionsRestClient.java  SubscriptionsTools.java
src/main/java/com/inorganic/tools/exceptions/: ToolException.java
src/main/java/com/inorganic/ui/: ChatBotWebSocket.java  ImportmapResource.java
src/main/java/com/inorganic/workflows/: ChatbotService.java  IvrWorkflow.java  IvrWorkflowImpl.java  TemporalClientProvider.java
src/main/java/com/inorganic/workflows/activities/: AccountDetails.java  AccountDetailsImpl.java  ConsentsSupport.java  ConsentsSupportImpl.java  ConsentsSupportPrompt.java  ConversationSummary.java  ConversationSummaryImpl.java  ConversationSummaryPrompt.java  CustomerDetails.java  CustomerDetailsImpl.java  CustomerDetailsPrompt.java  Farewell.java  FarewellImpl.java  FarewellPrompt.java  GeneralHelper.java  GeneralHelperImpl.java  GeneralHelperPrompt.java  ProductSupport.java  ProductSupportImpl.java  ProductSupportPrompt.java  RetrieveCustomerId.java  RetrieveCustomerIdImpl.java  SatisfactionEvaluator.java  SatisfactionEvaluatorImpl.java  SatisfactionEvaluatorPrompt.java  ScenarioDispatcher.java  ScenarioDispatcherImpl.java  ScenarioDispatcherPrompt.java  SessionCleanup.java  SessionCleanupImpl.java  StockSupport.java  StockSupportImpl.java  StockSupportPrompt.java  SubscriptionSupport.java  SubscriptionSupportImpl.java  SubscriptionSupportPrompt.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/wiremock/__files/account/: ok.json
src/main/resources/wiremock/__files/consents/: accepted.json  pending.json  rejected.json
src/main/resources/wiremock/__files/customer/: details-success-response.json  search-not-found-response.json  search-success-response.json
src/main/resources/wiremock/__files/product/: google-pixel-6.json  huawei-p40-pro.json  iphone13.json  motorola-edge-30.json  nokia-xr20.json  oneplus-9-pro.json  product_all_ok.json  samsung-galaxy-s22.json  sony-xperia-5-ii.json  xiaomi-mi-11.json
src/main/resources/wiremock/__files/stock/: stock_all_ok.json
src/main/resources/wiremock/__files/subscriptions/: subscriptions-fraud.json
src/main/resources/wiremock/mappings/account/: account-by-customerid.json
src/main/resources/wiremock/mappings/consents/: consents-accepted-success.json  consents-pending-success.json  consents-reject-success.json
src/main/resources/wiremock/mappings/customer/: details-success.json  search-any-email.json
src/main/resources/wiremock/mappings/product/: google-pixel-6.json  huawei-p40-pro.json  iphone13.json  motorola-edge-30.json  nokia-xr20.json  oneplus-9-pro.json  product_all.json  samsung-galaxy-s22.json  sony-xperia-5-ii.json  xiaomi-mi-11.json
src/main/resources/wiremock/mappings/stock/: stock_all_ok.json
src/main/resources/wiremock/mappings/subscriptions/: subscriptions-any-account.json
src/native-test/java/com/inorganic/: GreetingResourceIT.java
src/test/java/com/inorganic/: GreetingResourceTest.java
