wiremock.port=8089
quarkus.rest-client.wiremock.url=http://localhost:${wiremock.port}

temporal.host=127.0.0.1
temporal.port=7233

quarkus.langchain4j.timeout=30s
quarkus.langchain4j.ai.gemini.api-key=${GEMINI_DEV_KEY}
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash
quarkus.langchain4j.ai.gemini.log-requests=true
quarkus.langchain4j.ai.gemini.log-responses=true

#langchain4j-ollama-dev-service.ollama.endpoint=http://${langchain4j-ollama-dev-service.ollama.host}:${langchain4j-ollama-dev-service.ollama.port}
#quarkus.ollama.devservices.image=ollama/ollama:latest

#langchain4j-ollama-dev-service.ollama.endpoint=http://${langchain4j-ollama-dev-service.ollama.host}:${langchain4j-ollama-dev-service.ollama.port}
#quarkus.langchain4j.ollama.chat-model.model-name=qwen:7b-chat
#quarkus.langchain4j.ollama.timeout=120s

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.category."com.inorganic".level=INFO
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.oidc.provider=github
quarkus.oidc.application-type=web-app
quarkus.oidc.client-id=Ov23lizpcyntmyUtOFfb
quarkus.oidc.credentials.secret=${GITHUB_SECRET_KEY}
quarkus.oidc.authentication.scopes=openid,profile,email,user:email

quarkus.http.auth.permission.authenticated.paths=/mcp/sse
quarkus.http.auth.permission.authenticated.policy=authenticated
